<html>

<style type="text/css">
*{
  font-family: sans-serif;
  margin: 0px;
  border: 0px;
  padding: 0px;
  }
header{
  background-color: #393939;
  padding: 2%;
  color: #FFFFFF;
  margin: 1% 1% 0% 1%;
  }
.initial{
  font-size: 3em;
  font-weight: bold;
  }
.name{
  font-size: 0.8em;
  }
#bio{
  border-top: 5px solid #8CC63F;
  }
#portfolio{
  border-top: 5px solid #EF3724;
  }
#language{
  border-top: 5px solid #FFA61A;
  }
#about{
  border-top: 5px solid #1AB1FF;
  }
#contact{
  border-top: 5px solid #FC1DCF;
  }
.nav{
  width: 16%;
  float: left;
  padding: 2%;
  margin: 0%;
  }
nav{
  margin: 0% 1% 0% 1%;
  }
  
.element{
  font-size: 1.25em;
  font-weight: bold;
  }

.long{
  font-size: 0.6em;
  }

</style> 

<header>
<span class="initial">Links REITs</span>
<br>
<span class="name">Power Bi Dashboard</span>
</header>

<body>
<nav>
<div id="portfolio" class="nav">
<p class="element">Link REITs</p>
<p class="long">Power Bi Dashboard - Corporate Behaviour Project</p>
</div>
</nav>
  <p>
  <iframe title="823report" width="auto" height="auto" src="https://app.powerbi.com/reportEmbed?reportId=0bf601c5-213e-42d3-8d21-a670ce64ce40&autoAuth=true&ctid=7cd22baa-b1e5-416b-ba42-898460fb8dcc" frameborder="0" allowFullScreen="true"></iframe>
  </p>
    </body>
</html>
